#coding=utf-8

result_goods = 0
result_money = 0
# нужно открыть файл и считать его содержимое
with open('sells1.csv', 'r') as f:
	for i, line in enumerate(f):
		# первая строчка это название столбцов, поэтому её надо пропустить
		if i > 0:
			# значения записаны через запятую, поэтому получим составляющие, разделив строчку по запятой
			date,surname,goods_count,total_money = line.strip().split(',')
			# surname - это фамилия, то есть строчка, её оставляем без изменений
			# goods_count и total_money это числа, поэтому их нужно привести к типу int
			goods_count = int(goods_count)
			total_money = int(total_money)
			# date - это дата, по сути три числа, поэтому их тоже нужно распарсить и сохранить как tuple
			# поскольку мы хотим в дальнейшем сравнивать даты, а они сравнивают сначала по году, потом по месяцу, потом по дню
			# поэтому нам нужно тоже переставить, ведь у нас в файле сначала день, потом месяц, потом году
			parts = list(map(int, date.split('.')))
			date = (parts[2], parts[1], parts[0])

			# нас интересуют записи только в определённом временном промежутке
			# пусть, например, это будет с 5 января по 10 января 2017 года
			if (2017, 1, 5) <= date <= (2017, 1, 10):
				# прибавим к ответу нужные величины
				result_goods += goods_count
				result_money += total_money

print('С 2017.01.05 по 2017.01.10 было куплено {} товаров на сумму {} рублей'.format(result_goods, result_money))